<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            background-color: black;
            color: white;
        }
        #title-app {
            text-align: center;
            font-size: 2vw;
            margin-top: 2vw;
            margin-bottom: 2vw;
        }

        #navigation{
            display: flex;
            justify-content: center;
        }

        .navigation{
            display: block;
            height: 2vw;
        }

        #navigation input{
            width: 10vw;
            margin-right: 0.2vw;
            padding-left: 0.5vw;
            border-radius: 5px;
            font-size: 1vw;
        }

        #navigation button{
            width: 6vw;
            margin-right: 0.2vw;
            padding-left: 0.5vw;
            border-radius: 5px;
            color: white;
        }

        #navigation button:focus-visible{
            box-shadow: 0px 0px 3px 3px green;
        }

        #navigation button:active{
            border: white 1px solid;
            box-shadow: 0px 0px 3px 3px green;
        }

        #search{
            background-color: rgb(46, 46, 46);
        }

        #remove{
            background-color: red;
        }

        #result{
            width: 90vw;
            margin: 2vw 5vw 0vw 5vw;
            float: left;
        }

        #result img{
            width: 16vw;
            max-height: 15vw;
            margin: 1vw;
        }
    </style>
</head>
<body>
    <div id="title-app">GIPHY PARTY</div>
    <div id="navigation">
        <input type="text" name="" id="input-value" placeholder="Enter a search term" class="navigation">
        <button class="navigation" id="search">Search Giphy!</button>
        <button class="navigation" id="remove">Remove Image</button>
    </div>
    <div id="result"></div>
    <script>
        document.querySelector('#search').addEventListener('click', searchImage)

        document.querySelector('#remove').addEventListener('click', () => {
            document.querySelector('#result').innerHTML = ''
        })

        async function searchImage(event) {
            const val = document.querySelector('#input-value').value;
            if (!val) {
                return
            }
            const api = `http://api.giphy.com/v1/gifs/search?q=${val}&api_key=zHmHkcGguZDd6e2cu44C8mp2nbQd8EDh`;
            const res = await fetch(api);
            const data = await res.json();
            const randomNumber = Math.floor(Math.random() * data.data.length)
            const imageLink = data.data[randomNumber].images.original.url
            const img = document.createElement('img')
            img.src = imageLink
            document.querySelector('#result').appendChild(img)
        }
    </script>
</body>
</html>